@width: 1920px;
@bkg-header: #ccc;
@border: 1px solid black;

@font-face {
    font-family: "Raleway-Regular";
    src: url(../fonts/raleway/raleway-regular);
}

@font-face {
    font-family: "Raleway-Medium";
    src: url(../fonts/raleway/raleway-medium);
}

@font-face {
    font-family: "Raleway-ExtraBold";
    src: url(../fonts/raleway/raleway-extrabold);
}

@font-face {
    font-family: "Montserrat";
    src: url(../fonts/montserrar/montserrat-light);
}


.container {
    width: @width;
    margin: 0 auto;
    /*border: @border;*/
}

.page-header {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: @width;
    background-image: url(../img/2-layers.png);
    /*background: @bkg-header;*/
    box-sizing: border-box;
    padding: 40px 150px 40px 150px;
    position: relative;
}

.page-header-wrap {
    display: flex;
    /* height: 56px; */
    width: 100%;
    margin: 0 0 285px 0;
    justify-content: center;
    /* flex-wrap: wrap; */
}

.header-logo {
    display: flex;
    justify-content: space-around;
    width: 181px;
    align-items: center;
    /* flex-wrap: wrap; */
    /* background: #4e4c48; */

    &:hover .header-logo-item {
        fill: #998675;
        stroke: #4e4c48;
    }

    &:hover .header-logo-name {
        color: #998675;
    }

    &-item {
        text-decoration: none;
    }
}

.header-logo-svg {
    fill: #ffffff;
}

.header-logo-name {
    font-family: 'Raleway', "Arial", sans-serif;
    font-size: 34px;
    font-weight: 400;
    letter-spacing: -1.36px;
    color: #ffffff;
}

.header-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 637px;
    margin: 0 0 0 219px;

    &-items {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

}

.header-nav-items-elem {
    display: block;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    text-decoration: none;
    font-family: 'Montserrat', "Arial", sans-serif;

    &:hover {
        color: #c7b299;
    }
}

.header-wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.header-text {
    display: block;
    font-family: 'Raleway', "Arial", sans-serif;
    color: #ffffff;
    font-size: 36px;
    font-weight: 500;
    margin: 0 0 14px 0;
    opacity: 0.8;
    width: 100%;
}

.header-text-title {
    color: #ffffff;
    font-family: "Raleway", "Arial", sans-serif;
    font-size: 52px;
    font-weight: 700;
    margin: 0 0 19px 0;
    width: 100%;
}

.header-text-paragraf {
    color: #ffffff;
    font-family: "Montserrat", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 300;
    opacity: 0.7;
    line-height: 24px;
    width: 100%;
    margin: 0 0 52px 0;
    letter-spacing: 0.7px;

}

.header-wrap {
    /* display: block; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    /* flex-wrap: wrap; */
}

.btn {
    display: flex;
    width: 170px;
    min-height: 50px;
    border-radius: 3px;
    background-color: #998675;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 3px solid #736356;
}

.btn:hover {
    background-color: #736356;
    border-bottom: 3px solid #998675;
}

.btn:hover .btn-txt {
    color: #ccc;
}

.btn:active .btn-txt {
    color: #fff;
}

.btn-txt {
    margin: auto;
    color: #ffffff;
    font-family: "Raleway - Extra Bold", "Arial", "sans-serif";
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    text-transform: uppercase;
}

.header-buttom {
    width: 100%;
    display: flex;
    justify-content: center;
}

.pagination {
    width: 120px;
    display: flex;
    justify-content: center;
    margin: 287px 0 0 0;
    /*position: absolute;
    top: 969px;
    left: 909px;*/
}

.pagination-link {
    display: block;
    width: 10px;
    min-height: 10px;
    margin: 5px;
    background-color: #ccc;
    border-radius: 50%;
    border: 2px solid transparent;
}

.pagination-link:hover {
    border: 2px solid #d2c0ac;
    background-color: transparent;
}

.header-animation-items-left {
    position: absolute;
    top: 475px;
    left: 150px;
}
.header-animation-items-right {
    position: absolute;
    top: 475px;
    right: 150px;
}
